@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css?family=Raleway:wght@300;400;500;600;700:800;900&display=swap');

@layer base {
  body {
    font-family: 'Raleway', sans-serif; /* Apply font-family without square brackets */
  }
  li {
    @apply px-4;
    cursor: pointer; /* Apply cursor-pointer directly */
  }
}

::-webkit-scrollbar {
  width: 8px; 
  background: #27374D; 
  padding-right: 5px;
  margin-right: 10px;
}

::-webkit-scrollbar-track {
  background: #9DB2BF; 
  background-color: transparent;
  z-index: -1;
  border-radius: 24px;
  padding-right: 5px;
  margin-right: 10px;
}

::-webkit-scrollbar-thumb {
  padding-right: 5px;
  margin-right: 10px;
  background-color: #9DB2BF; 
  border: none; 
  border-radius: 16px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9DB2BF; 
}


.fade-container {
  transition: opacity 0.5s ease-in-out;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 80%, 82%, 100% {
    border-color: #01eeff;
    box-shadow: 0 0 40px rgb(0, 26, 255);
    text-shadow:
      0rem 0rem 2rem #0d09f7,
      0rem 0rem 2rem #04eff7;
    color: #2e8a99;
  }

  20%, 24%, 55%, 81% {
    border-color: transparent;
    text-shadow: none;
    color: transparent;
    box-shadow: transparent;
  }
}

.flickering-element {
  animation: flicker 2s infinite alternate;
  /* Adjust the animation duration and other properties as needed */
  border: 4px solid transparent; /* Initial border style */
  display: inline-block; /* Adjust according to your element type */
}

@keyframes breathing {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.grid-item {
  animation: breathing 2s infinite alternate;
}

/* Apply the breathing animation to each grid item */
.w-full.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  z-index: 1;
}

/* Add the necessary styles to your grid items */
.grid-item {
  width: 95%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #164863;
  padding-top: 4;
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.3); /* Increase the scale on hover */
}

.grid-item img {
  width: 20;
  margin-top: auto;
}

.grid-item p {
  margin-top: 4;
}

.star-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #b3ffef;
  border: 5px;
  opacity: 0.8;
  border-radius: 50%;
  animation: twinkle 3s linear infinite;
}

@keyframes twinkle {
  0%, 100% {
    transform: translateY(10vh) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-10vh) scale(3);
    opacity: 0.8;
  }
}






